<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konrad.gryczko.zajcia.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/imie"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Imie"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Imie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/nazwisko"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Nzwisko"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Nazwisko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ilosc"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Liczba ocen"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Ilosc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/avgTextViev"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="Średnia"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/AvgTextViev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
